tokens = (
    'NUMBER',
    'PLUS',
    'MINUS',
    'TIMES',
    'DIVIDE',
    'POWER',
    'EQ',
    'LPAREN',
    'RPAREN',
    'EXECUTE',
    'ID',
    'INT',
    'SHOW',
    'WHILE',
    'FOR',
    'COLON',
    'LESSER',
    'GREATER',
    'EQUALS',
    'GTE',
    'LTE',
    'NEQ',
    'SEMICOLON',
)

t_PLUS = r'\+'
t_MINUS = r'\-'
t_TIMES = r'\*'
t_DIVIDE = r'/'
t_POWER = r'\^'
t_LPAREN = r'\('
t_RPAREN = r'\)'
t_EQ = r'='
t_COLON = r':'
t_LESSER = r'<'
t_GREATER = r'>'
t_EQUALS = r'=='
t_GTE = r'>='
t_LTE = r'<='
t_NEQ = r'!='
t_SEMICOLON = r';'
t_EXECUTE = r'->'
t_INT = r'LICZBA'
t_WHILE = r'DOPOKI'
t_FOR = r'PETLA'
t_SHOW = r'POKAZ'